@import url(https://fonts.googleapis.com/css?family=Raleway:400,600,300italic);/*
Theme Name: Metric Arts 2.0
Theme URI: https://github.com/federico-arias/web-metricarts
Author: Metric Arts team
Author URI: http://metricarts.com/
Description: Tema de Metric Arts.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: metric arts, business, analytics
Text Domain: metricarts.com 

Tema del sitio web principal de MetricArts
*/
/* #### Generated By: http://www.cufonfonts.com #### */
@font-face {
  font-family: 'Raspoutine Classic';
  font-style: normal;
  font-weight: normal;
  src: local("Raspoutine Classic"), url("/fonts/RaspoutineClassic_TB.woff") format("woff"); }

.header__menu,
.header__jumbotron {
  position: relative; }

.header__jumbotron {
  z-index: 0; }

.header__menu {
  z-index: 1; }

.header__decorator {
  height: 14px;
  background-color: #076967; }

.header__menu {
  height: 105px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.75);
  background: url(/res/img_botonera.jpg); }

.header__menu__logo {
  height: 100%;
  display: inline-block;
  width: 240px;
  padding-left: 30px;
  background: url(/res/logo.png) no-repeat;
  background-position: center center; }

nav.header__menu__buttons {
  float: right;
  width: 75%;
  font-family: 'Raleway', sans-serif;
  font-size: 21px;
  font-color: #005f71; }

nav.header__menu__buttons ul {
  list-style-type: none; }

nav.header__menu__buttons ul:after {
  content: ' ';
  clear: both;
  display: block; }

nav.header__menu__buttons ul li {
  float: left;
  position: relative; }

nav.header__menu__buttons ul li::after {
  position: absolute;
  width: 30px;
  height: 15px;
  content: ' ';
  left: 0;
  top: 0;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='99' height='80' viewbox='0 0 99 80'><linearGradient id='gradient'><stop offset='0%' stop-color='%23F00'/><stop offset='100%' stop-color='%23fcc'/></linearGradient><rect transform='translate(-10) rotate(45 30 140)' fill='url(%23gradient)' x='0' y='0' width='99' height='80'/></svg>"); }

nav.header__menu__buttons ul li a {
  display: inline-block;
  color: #005f71;
  text-align: center;
  padding: 22px 42px 45px 42px;
  overflow: hidden;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px; }

.header__menu__buttons_item {
  color: #005F71;
  font-size: 21px; }

.header__jumbotron {
  width: 100%;
  height: 454px;
  background: url(/res/jumbotron.jpg) no-repeat;
  background-size: cover;
  background-position: center; }

.header__jumbotron__single {
  width: 100%;
  height: 280px;
  background: url(/res/jumbotronsingle.jpg) no-repeat;
  background-size: cover;
  background-position: center; }

.single {
  font-family: "Raleway", sans-serif;
  color: #504D45;
  margin-top: 50px; }

.single__illustration {
  background-image: url("/res/img1.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 785px;
  padding-top: 30px; }

.single__text__description {
  font-size: 16px;
  font-weight: 800;
  margin-top: 90px; }

@media (min-width: 1024px) {
  .single {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .single:after {
      content: " ";
      display: block;
      clear: both; }
  .single__text__description {
    width: 66.03774%;
    float: left;
    margin-right: 1.88679%; }
  .single__illustration {
    width: 32.07547%;
    float: right;
    margin-right: 0; } }

.servicios {
  font-family: "Raleway", sans-serif;
  color: #504D45; }

.servicios__header {
  height: 100px;
  background-image: url(/res/img_botonera.jpg); }

.servicios__header__top_decorator {
  height: 11px;
  background-color: #26a69a; }

.servicios__header__top_right_decorator {
  height: 8px;
  background-color: #8cccc6;
  width: 70%; }

.servicios__header__middle_decorator {
  height: 8px;
  background-color: #504d45;
  width: 40%;
  padding-left: 300px; }

.servicios__header__title {
  padding-left: 205px;
  padding-top: 18px; }

.servicios__header__bottom_right_decorator {
  height: 8px;
  background-color: #8cccc6;
  margin-top: 18px;
  width: 30%; }

.servicios__ba__illustration {
  background-image: url("/res/img1.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 285px;
  margin-top: 60px; }

.servicios__id__illustration {
  background-image: url("/res/img1.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 285px;
  margin-top: 60px; }

.servicios__vdi__illustration {
  background-image: url("/res/img1.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 285px;
  margin-top: 60px; }

.servicios__ba,
.servicios__bi,
.servicios__id,
.servicios__vdi {
  margin-top: 50px; }

.servicios__bi__text__title,
.servicios__ba__text__title,
.servicios__id__text__title,
.servicios__vdi__text__title {
  font-size: 22px; }

.servicios__bi__text__description,
.servicios__ba__text__description,
.servicios__id__text__description,
.servicios__vdi__text__description {
  font-size: 16px;
  font-weight: 800;
  padding-top: 30px; }

.servicios__id__text__readmore a:link,
.servicios__id__text__readmore a,
.servicios__vdi__text__readmore a:link,
.servicios__vdi__text__readmore a,
.servicios__bi__text__readmore a:link,
.servicios__bi__text__readmore a,
.servicios__ba__text__readmore a:link,
.servicios__ba__text__readmore a {
  text-decoration: none;
  font-size: 18px;
  color: inherit; }

.servicios__id__text__readmore a:hover,
.servicios__vdi__text__readmore a:hover,
.servicios__bi__text__readmore a:hover,
.servicios__ba__text__readmore a:hover {
  text-decoration: none;
  font-size: 18px;
  color: #26a69a; }

.servicios__id__text__readmore,
.servicios__ba__text__readmore {
  margin-top: 5px;
  text-align: right; }

.servicios__vdi__text__readmore,
.servicios__bi__text__readmore {
  margin-top: 5px;
  text-align: left; }

.servicios__bi__illustration {
  background-image: url("/res/img1.png");
  background-repeat: no-repeat;
  height: 285px;
  background-size: contain;
  margin-top: 60px; }

@media (min-width: 1024px) {
  .servicios__ba {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .servicios__ba:after {
      content: " ";
      display: block;
      clear: both; }
  .servicios__ba__illustration {
    width: 47.05882%;
    float: left;
    margin-right: 5.88235%; }
  .servicios__ba__text {
    width: 47.05882%;
    float: right;
    margin-right: 0; }
  .servicios__bi {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .servicios__bi:after {
      content: " ";
      display: block;
      clear: both; }
  .servicios__bi__illustration {
    width: 47.05882%;
    float: right;
    margin-right: 0; }
  .servicios__bi__text {
    width: 47.05882%;
    float: left;
    margin-right: 5.88235%; }
  .servicios__id {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .servicios__id:after {
      content: " ";
      display: block;
      clear: both; }
  .servicios__id__illustration {
    width: 47.05882%;
    float: left;
    margin-right: 5.88235%; }
  .servicios__id__text {
    width: 47.05882%;
    float: right;
    margin-right: 0; }
  .servicios__vdi {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .servicios__vdi:after {
      content: " ";
      display: block;
      clear: both; }
  .servicios__vdi__illustration {
    width: 47.05882%;
    float: right;
    margin-right: 0; }
  .servicios__vdi__text {
    width: 47.05882%;
    float: left;
    margin-right: 5.88235%; } }

.nosotros {
  font-family: "Raleway", sans-serif;
  color: #504D45; }

.nosotros__header {
  margin-top: 50px;
  height: 86px;
  width: 35%;
  background-image: url(/res/img_botonera.jpg); }

.nosotros__header__top_decorator {
  height: 11px;
  background-color: #504d45;
  opacity: 0.15;
  width: 90%; }

.nosotros__header__button__decorator {
  height: 8px;
  background-color: #8cccc6;
  margin-top: 12px;
  width: 73%; }

.nosotros__header__title {
  padding-left: 205px;
  padding-top: 18px; }

.nosotros__decorator__text {
  height: 8px;
  width: 55%;
  background-color: #8cccc6; }

.nosotros__text {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 16px;
  color: #504D45;
  margin-top: 66px;
  margin-bottom: 45px; }

.nosotros__images {
  padding: 10px 15px 60px 15px; }

.nosotros__imagesb {
  padding: 10px 15px 60px 15px; }

.crossRotate {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform; }

.crossRotate:hover {
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg); }

@media (min-width: 1024px) {
  .nosotros__text {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .nosotros__text:after {
      content: " ";
      display: block;
      clear: both; }
  .nosotros__images {
    width: 47.05882%;
    float: left;
    margin-right: 5.88235%; }
  .servicios__imagesb {
    width: 47.05882%;
    float: right;
    margin-right: 0; } }

.blog {
  font-family: "Raleway", sans-serif;
  color: #504D45; }

.blog__header {
  margin-top: 50px;
  height: 86px;
  width: 35%;
  background-image: url(/res/img_botonera.jpg); }

.blog__header__top_decorator {
  height: 11px;
  background-color: #504d45;
  opacity: 0.15;
  width: 90%; }

.blog__header__button__decorator {
  height: 8px;
  background-color: #8cccc6;
  margin-top: 12px;
  width: 73%; }

.blog__header__title {
  padding-left: 205px;
  padding-top: 18px; }

.blog__post {
  margin-top: 66px; }

.blog__post__thumbnail {
  height: 100px;
  background-image: url("http://placehold.it/200x100"); }

.blog__post__desc h2 {
  font-size: 16px; }

.blog__post__more {
  text-align: right;
  color: #26a69a; }

.blog__post {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .blog__post:after {
    content: " ";
    display: block;
    clear: both; }

.blog__post__thumbnail {
  width: 22.85714%;
  float: left;
  margin-right: 2.85714%; }

.blog__post__desc {
  width: 74.28571%;
  float: right;
  margin-right: 0; }

.clientes {
  font-family: "Raleway", sans-serif;
  color: #504D45; }

.clientes__header {
  margin-top: 50px;
  height: 86px;
  width: 35%;
  background-image: url(/res/img_botonera.jpg); }

.clientes__header__top_decorator {
  height: 11px;
  background-color: #504d45;
  opacity: 0.15;
  width: 90%; }

.clientes__header__button__decorator {
  height: 8px;
  background-color: #8cccc6;
  margin-top: 12px;
  width: 73%; }

.clientes__header__title {
  font-family: 'Raspoutine Classic';
  padding-top: 18px;
  padding-left: 250px; }

.clientes__copy {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 16px;
  color: #504D45;
  margin-top: 66px; }

.clientes__logos {
  background-image: url("/res/clientes.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px; }

@media (min-width: 1024px) {
  .clientes__header__title {
    padding-left: 205px; }
  .clientes__copy,
  .clientes__logos {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; } }

.contacto {
  font-family: "Raleway", sans-serif;
  color: #504D45; }

.contacto__header {
  margin-top: 50px;
  height: 86px;
  width: 35%;
  background-image: url(/res/img_botonera.jpg); }

.contacto__header__top_decorator {
  height: 11px;
  background-color: #504d45;
  opacity: 0.15;
  width: 90%; }

.contacto__header__button__decorator {
  height: 8px;
  background-color: #8cccc6;
  margin-top: 12px;
  width: 73%; }

.contacto__header__title {
  padding-top: 18px;
  padding-left: 205px; }

.contacto__form {
  margin-top: 66px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .contacto__form:after {
    content: " ";
    display: block;
    clear: both; }

.contacto__form__labels {
  display: none;
  font-size: 12px;
  font-weight: 800; }

.contacto__form__inputs {
  width: 47.05882%;
  float: left;
  margin-right: 5.88235%; }

.contacto__form__text {
  padding-left: 35px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 600;
  width: 47.05882%;
  float: right;
  margin-right: 0; }

/* HTML Forms Styling */
.contacto__form textarea,
.contacto__form input[type=text] {
  border: 0;
  border-top: 2px solid #8cccc6;
  background-color: #d3ebe9;
  display: block;
  margin-bottom: 10px;
  width: 100%; }

.contacto__form input[type=button] {
  background: none;
  background: #8cccc6;
  width: 80px;
  color: white;
  font-family: 'Raleway';
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 900;
  padding: 3px;
  border: 0;
  cursor: pointer; }

.contacto__form input[type=button]:hover {
  background: #69bcb4; }

.contacto__form__inputs__buttons {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .contacto__form__inputs__buttons:after {
    content: " ";
    display: block;
    clear: both; }

.contacto__form__inputs__buttons input:first-child {
  width: 47.05882%;
  float: left;
  margin-right: 5.88235%; }

.contacto__form__inputs__buttons input:last-child {
  width: 47.05882%;
  float: right;
  margin-right: 0; }

@media (min-width: 1024px) {
  .contacto__form {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .contacto__form:after {
      content: " ";
      display: block;
      clear: both; }
  .contacto__form__labels {
    display: block;
    text-align: right;
    width: 11.26761%;
    float: left;
    margin-right: 1.40845%; }
    .contacto__form__labels label {
      display: block; }
  .contacto__form__inputs {
    width: 36.61972%;
    float: left;
    margin-right: 1.40845%; }
  .contacto__form__text {
    width: 49.29577%;
    float: right;
    margin-right: 0; } }

footer {
  font-family: 'Raleway';
  font-size: 14px;
  background-image: linear-gradient(to bottom, transparent 0%, transparent 93%, cadetblue 93%, cadetblue 94%, transparent 94%), url("/res/footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 95px;
  padding-top: 1px;
  padding-bottom: 35px; }

footer,
footer a,
footer a:link {
  color: white;
  text-decoration: none; }

footer ul,
footer li {
  list-style-position: outside;
  list-style-type: none; }

.footer__header__decorator {
  height: 11px;
  background-color: #26a69a;
  margin-top: 12px; }

.mini-menus {
  margin-top: 66px; }

.mini-menu h2 {
  font-weight: 900;
  font-size: 16px; }

.mini-menu ul {
  margin-top: 22px; }

.mini-menu li {
  margin-top: 4px; }

footer .copyright,
footer .contacto {
  font-style: italic;
  font-size: 12px;
  color: white;
  text-align: center;
  margin-top: 25px; }

img {
  padding-top: 5px; }

.mini-menus {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .mini-menus:after {
    content: " ";
    display: block;
    clear: both; }

.mini-menus .mini-menu {
  width: 15.09434%;
  float: left;
  margin-right: 1.88679%; }

footer .mini-menus .mini-menu:first-child {
  width: 15.09434%;
  float: left;
  margin-right: 1.88679%; }

footer .mini-menus .mini-menu:last-child {
  width: 15.09434%;
  float: right;
  margin-right: 0; }

* {
  margin: 0;
  padding: 0; }

/* BEM convention */
